<!DOCTYPE html><html><head><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"><meta charset=utf-8><title>shop_pc</title><link rel=stylesheet href=/static/font-awesome-4.7.0/css/font-awesome.min.css><style>*{
        margin: 0;
        padding: 0;
      }
      html{
        height: 100%;
      }
      body{
        height: 100%;
      }
      #app{
        height: 100%;
      }</style><link href=/vue/static/css/app.e3cc3b3891f2c2590e23619e3e08fb5c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/vue/static/js/manifest.32d76de5eba66979c82e.js></script><script type=text/javascript src=/vue/static/js/vendor.88d6f3e8f8dcb6879e73.js></script><script type=text/javascript src=/vue/static/js/app.db7329b509d1fd12c85a.js></script></body></html>